DMV
SELECT * FROM sys.dm_io_virtual_file_stats (NULL, NULL)

order by io_stall_write_ms desc

GO

 

·       1st NULL à DB Id

·       2nd NULL à File ID

 

IO by database and disk
SELECT

    [ReadLatency] =

        CASE WHEN [num_of_reads] = 0

            THEN 0 ELSE ([io_stall_read_ms] / [num_of_reads]) END,

    [WriteLatency] =

        CASE WHEN [num_of_writes] = 0

            THEN 0 ELSE ([io_stall_write_ms] / [num_of_writes]) END,

    [Latency] =

        CASE WHEN ([num_of_reads] = 0 AND [num_of_writes] = 0)

            THEN 0 ELSE ([io_stall] / ([num_of_reads] + [num_of_writes])) END,

    [AvgBPerRead] =

        CASE WHEN [num_of_reads] = 0

            THEN 0 ELSE ([num_of_bytes_read] / [num_of_reads]) END,

    [AvgBPerWrite] =

        CASE WHEN [num_of_writes] = 0

            THEN 0 ELSE ([num_of_bytes_written] / [num_of_writes]) END,

    [AvgBPerTransfer] =

        CASE WHEN ([num_of_reads] = 0 AND [num_of_writes] = 0)

            THEN 0 ELSE

                (([num_of_bytes_read] + [num_of_bytes_written]) /

                ([num_of_reads] + [num_of_writes])) END,

    LEFT ([mf].[physical_name], 2) AS [Drive],

    DB_NAME ([vfs].[database_id]) AS [DB],

    [mf].[physical_name]

FROM

    sys.dm_io_virtual_file_stats (NULL,NULL) AS [vfs]

JOIN sys.master_files AS [mf]

    ON [vfs].[database_id] = [mf].[database_id]

    AND [vfs].[file_id] = [mf].[file_id]

-- WHERE [vfs].[file_id] = 2 -- log files

-- ORDER BY [Latency] DESC

-- ORDER BY [ReadLatency] DESC

ORDER BY [WriteLatency] DESC;

GO

 

By Database

 

SELECT

    [database_id],

    [file_id],

    [ReadLatency] =

        CASE WHEN [num_of_reads] = 0

            THEN 0 ELSE ([io_stall_read_ms] / [num_of_reads]) END,

    [WriteLatency] = CASE WHEN [num_of_writes] = 0

            THEN 0 ELSE ([io_stall_write_ms] / [num_of_writes]) END

FROM sys.dm_io_virtual_file_stats (NULL, NULL)

WHERE [file_id] = 2 OR [database_id] = 2;

GO

 

 

